// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone{
      .sky{
      display: none;
      }
      .launch{
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

        @media @phone{
          width: 90%;
          margin: auto;
          height: auto;
          border-radius: 30px;
        }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;


    .walk-text {
      width: 50%;

      @media @phone{
        width: auto;
        margin: auto;
        position: absolute;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      .button(black, white, auto, 30%, auto);
      display: block;
      padding: 16px;
      cursor: pointer;
      font-size: 18px;
        
        @media @phone{
          .button(black, white, 100%, 100%, auto);
          margin: auto;
          text-align: center;
          
          
        }

      }
        .btn:hover{
          .button(skyblue, purple, auto, 30%, auto)
        }        
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

        @media @phone{
          width: auto;
          display: flex;

        }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home