// Navigation code here
.topnav{
color: #22283B;
background: #f4f4f4;
padding: 10px 0;
border: 1px double #e0e0e0;
border-radius: 10px;
}

.nav{ 
    .flexrow(space-evenly, center);
    font-size: 1.5rem;
    text-decoration: none;
    border: none;
    float: none;
    width: 40%;
    margin: auto;

        @media @phone{
            width: auto;
        }
}

h1{
    text-align: center;
    font-size: 5rem;
}

a{
    color: black;
    text-decoration: none;
}